<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/awalFragment">

    <fragment
        android:id="@+id/awalFragment"
        android:name="ashwan.dhelian.project.awalFragment"
        android:label="fragment_awal"
        tools:layout="@layout/fragment_awal" >
        <action
            android:id="@+id/action_awalFragment_to_inputFragment"
            app:destination="@id/inputFragment" />
        <action
            android:id="@+id/action_awalFragment_to_hobi3Fragment"
            app:destination="@id/hobi3Fragment" />
    </fragment>
    <fragment
        android:id="@+id/hobi3Fragment"
        android:name="ashwan.dhelian.project.hobi3Fragment"
        android:label="fragment_hobi3"
        tools:layout="@layout/fragment_hobi3" >
        <action
            android:id="@+id/action_hobi3Fragment_to_awalFragment"
            app:destination="@id/awalFragment" />
    </fragment>
    <fragment
        android:id="@+id/inputFragment"
        android:name="ashwan.dhelian.project.inputFragment"
        android:label="fragment_input"
        tools:layout="@layout/fragment_input" >
        <action
            android:id="@+id/action_inputFragment_to_outputFragment"
            app:destination="@id/outputFragment" />
    </fragment>
    <fragment
        android:id="@+id/outputFragment"
        android:name="ashwan.dhelian.project.outputFragment"
        android:label="fragment_output"
        tools:layout="@layout/fragment_output" />
</navigation>